<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="copyright" content="www.apicloud.com" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>window</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<style>
			#main {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			/* 头部样式 */
			.topbar {
				background: #6ED6D7;
				height: 50px;
				border-bottom: 1px solid #DDDFE3;
			}
			.topbar_title {
				display: inline-block;
				font-size: 20px;
				line-height: 50px;
				padding-left: 12px;
			}
			.hr01, .hr02 {
				height: 28px;
			}
			.headerico {
				padding: 11px 15px 11px 15px;
			}
			.headericohover {
				background: #6ED6D7;
			}
			.fr {
				float: right;
			}
			.fl {
				float: left;
			}
			/*第一头部*/
			#logo {
				padding: 11px 0 0 10px;
				height: 28px;
			}
			#citylist {
				height: 50px;
				line-height: 50px;
				padding-left: 15px;
				font-size: 18px;
				color: #FFFFFF;
			}
			.back {
				vertical-align: top;
				width: 20px;
				padding-top: 15px;
			}
			.search {
				height: 34px;
				text-align: center;
				line-height: 34px;
				padding-left: 10px;
				border-radius: 30px;
				margin-top: 8px;
				position: absolute;
				left: 20px;
				right: 60px;
				font-size: 14px;
			}
			.search img {
				vertical-align: top;
				width: 20px;
				padding-top: 7px;
				padding-right: 10px;
			}
			.firstSearch {
				left: 90px;
				right: 60px;
				color: #999;
			}
			.navbar {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				position: relative;
				height: 40px;
				box-sizing: border-box;
				background: #fff;
				border-bottom: 1px solid #e0e0e0;
			}
			.navbar-item {
				display: block;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				width: 100%;
				line-height: 40px;
				font-size: 16px;
				text-align: center;
				color: #9B9C9C;
			}
			.navbar-item-hov {
				background-color: rgba(254,242,228,0.7);
			}
			.navbar-item-active {
				color: #6ED6D7;
			}
			#navmark {
				position: absolute;
				left: 0px;
				bottom: 0px;
				-webkit-transition: 300ms;
			}
			#navmark img {
				position: absolute;
				bottom: 0;
				height: 8px;
			}
			.on {
				width: 18px;
				float: right;
				height: 18px;
				line-height: 18px;
				margin-top: 10px;
				margin-right: 8px;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				background: #e87703;
				border-radius: 50%;
				display: initial;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header" class="titlebar activebar">
				<div class="topbar">
					<div class="citylist fl" id="citylist" tapmode onclick="api.closeWin();"><img src="../image/back.png" alt="" class="back">返回
					</div>
					<div class="search firstSearch">
						<!--<input type="text" id="search" name="search" ><img class="sear_img" src="../image/search.png">-->
						<span style="font-size: 20px;color: #FFFFFF;" id="title">我的订单</span>
					</div>
					<img src="../image/backIndex.png" alt="" class="fr headerico hr01"  tapmode="" onclick="openIndex()">
				</div>
			</div>
			<nav class="navbar">
				<a id="navbar-item-order" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0);">全部订单</a>
				<a id="navbar-item-pay" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(1);">待付款<span class="on">2</span></a>
				<a id="navbar-item-wait" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(2);">待发货<span class="on">12</span></a>
				<a id="navbar-item-repl" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(3);">待收货<span class="on">6</span></a>
				<a id="navbar-item-ask" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(4);">待评价<span class="on">88</span></a>
				<mark id="navmark"><img src="../image/quick_action_arrow_up.png">
				</mark>
			</nav>
			<section id="content"></section>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		function setFrameGroupIndex(frameIndex) {
			api.setFrameGroupIndex({
				name : 'message',
				index : frameIndex,
				scroll : true
			});
		}

		function setFrameGroupStatus(frameIndex) {
			var title = $api.byId('title'), 
				navmark = $api.byId('navmark'), 
				order = $api.byId('navbar-item-order'), 
				pay = $api.byId('navbar-item-pay'), 
				wait = $api.byId('navbar-item-wait')
				repl = $api.byId('navbar-item-repl'), 
				ask = $api.byId('navbar-item-ask');
			var imgW = $api.dom('#navmark img').offsetHeight;
			var leftW = (api.winWidth / 4 - imgW) / 3;
			switch (frameIndex) {
				case 0: {
					title.innerHTML = '全部订单';
					order.className = "navbar-item navbar-item-active";
					pay.className = "navbar-item";
					wait.className = "navbar-item";
					repl.className = "navbar-item";
					ask.className = "navbar-item";
					$api.css(navmark, "-webkit-transform:translate(" + leftW + "px,0)");
					break;
				}
				case 1: {
					title.innerHTML = '待付款';
					order.className = "navbar-item";
					pay.className = "navbar-item navbar-item-active";
					wait.className = "navbar-item";
					repl.className = "navbar-item";
					ask.className = "navbar-item";
					var num = (api.winWidth / 5) * frameIndex + leftW;
					$api.css(navmark, "-webkit-transform:translate(" + num + "px,0)");
					break;
				}
				case 2: {
					title.innerHTML = '待发货';
					order.className = "navbar-item";
					pay.className = "navbar-item";
					wait.className = "navbar-item navbar-item-active";
					repl.className = "navbar-item";
					ask.className = "navbar-item";
					var num = (api.winWidth / 5) * frameIndex + leftW;
					$api.css(navmark, "-webkit-transform:translate(" + num + "px,0)");
					break;
				}
				case 3: {
					title.innerHTML = '待收货';
					order.className = "navbar-item";
					pay.className = "navbar-item";
					wait.className = "navbar-item";
					repl.className = "navbar-item navbar-item-active";
					ask.className = "navbar-item";
					var num = (api.winWidth / 5) * frameIndex + leftW;
					$api.css(navmark, "-webkit-transform:translate(" + num + "px,0)");
					break;
				}
				case 4: {
					title.innerHTML = '待评价';
					order.className = "navbar-item";
					pay.className = "navbar-item";
					wait.className = "navbar-item";
					repl.className = "navbar-item";
					ask.className = "navbar-item  navbar-item-active";
					
					var num = (api.winWidth / 5) * frameIndex + leftW;
					$api.css(navmark, "-webkit-transform:translate(" + num + "px,0)");
					break;
				}
				default:
					break;
			}
		}

		apiready = function() {
			var header = $api.byId('header');
			$api.fixIos7Bar(header);
			var headerHeight = $api.byId('header').offsetHeight;
			var scrollHeight = $api.dom('.navbar').offsetHeight;
			$api.byId('navmark').style.width = api.winWidth / 5 + 'px';
			api.openFrameGroup({
				name : 'message',
				background : '#FFF',
				rect : {
					x : 0,
					y : headerHeight + scrollHeight,
					w : "auto",
					h : "auto"
				},
				index : 0,
				frames : [{
					name : 'order_frame',
					url : 'order_frame.html',
					bounces : false,
				}, {
					name : 'order_frame',
					url : 'order_frame.html',
					bounces : false,
				}, {
					name : 'order_frame',
					url : 'order_frame.html',
					bounces : false,
				}, {
					name : 'order_frame',
					url : 'order_frame.html',
					bounces : false,
				}, {
					name : 'order_frame',
					url : 'order_frame.html',
					bounces : false,
				}]
			}, function(ret) {
				setFrameGroupStatus(ret.index);
			});
		};
		function openIndex() {
			api.openWin({
				name : 'index',
				url : '../index.html'
			});
		}
		
		function openLogistics(){
			api.openWin({
				name : 'logistics',
				url : './logistics.html'
			});
		}
	</script>
</html>
