<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>frame</title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			html, body {
				width: 100%;
				min-height: 100%;
				background: #DDDDDD;
			}
			.main {
				background: #FFFFFF;
				word-break: 100%;
			}
			.pull-left {
				float: left;
			}
			.pull-right {
				float: right;
			}
			.cont_top {
				background: url(../image/orderResult.png) no-repeat 12px;
				background-size: auto 80px;
				height: 138px;
				border-bottom: 4px solid #DDDDDD;
			}
			.text_top {
				font-size: 20px;
				margin-left: 115px;
				color: #6ED6D7;
				margin-top: 74px;
			}
			.text_buttom {
				margin-left: 30px;
				margin-top: 10px;
				color: #6ED6D7;
			}
			.cont_text {
				background: #FFFFFF;
			}
			.cont_text p {
				padding: 10px;
				height: 20px;
				line-height: 20px;
			}
			.shop {
				background-color: #FFF;
				margin-bottom: 14px;
			}
			.shop span {
				font-size: 12px;
				margin-left: 10px
			}
			.shop_name {
				border-bottom: 3px solid #e5e5e5;
			}
			.shop_name_left {
				width: 100%;
				margin-bottom: 10px;
			}
			
			.shop_name .edit_icon {
				width: 14px;
				height: 14px;
				background: url(../image/tm_mcart_ic_edit.png) center center no-repeat;
				background-size: 100% 100%;
				vertical-align: bottom;
			}
			.shop_item_group {
				border-bottom: 3px solid #e5e5e5;
			}
			.shop_item {
				width: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				position: relative;
				padding: 15px 0;
			}
			.shop_item_left {
				position: relative;
				margin-left: 16px;
			}
			.shop_item_text {
				font-size: 16px;
				line-height: 16px;
				margin: 0px 0px 0px 0px;
				color: #E46523;
			}
			
			.shop
			.item_icon {
				width: 53px;
			}
			.shop_item_center {
				position: relative;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
				width: 0%;
				padding-left: 7px;
			}
			.shop_item_center .title {
				display: block;
				line-height: 17px;
				text-indent: 0 !important;
			}
			.shop_item_center .description {
				display: block;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				line-height: 36px;
			}
			.shop_item_center .classify {
				display: block;
				color: #9E9E9E;
				line-height: 14px;
			}
			.tag_group .tag {
				height: 12px;
			}
			.shop_item_right {
				text-align: right;
				position: relative;
				width: 73px;
				padding-right: 7px;
				color: #E46523;
			}
			.shop_item_right .price {
				line-height: 36px;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="cont_top clearfix">
				<label class="text_top">恭喜您！订单已生成</label>
				<label class="text_buttom">商家会派遣千里马尽快将商品送达~</label>
			</div>
			<div class="cont_text clearfix">
				<p>
					<label class="orderNum pull-left">订单号：123644895236001</label>
					<label class="detail pull-right" onclick="">订单详情</label>
				</p>
				<div class="shop">
					<!--adress   STR-->
					<div class="shop_name clearfix">
						<div class="shop_name_left pull-right">
							<p class="shop_item_text">
								<label class="pull-left">商品清单</label>
							</p>
						</div>
						<div class="shop_name_left pull-right">
							<p class="shop_item_adress">
								收货人：王小利
							</p>
							<p class="shop_item_adress">
								收货地址：深圳市南山区粤海街道华润置地大厦E座40层
							</p>
							<p class="shop_item_adress">
								联系电话：13651395052
							</p>
						</div>
					</div>
					<!--adress   END-->
					<!--SHOPLIST   STR-->
					<div class="shop_item_group">
						<p class="shop_item_text">
							商品清单
						</p>
						<div class="shop_item clearfix">
							<div class="shop_item_left pull-left">
								<img src="../res/images/shop.png" alt="" class="item_icon">
							</div>
							<div class="shop_item_center">
								<span class="description"> 九牧 JMOON 钛合金材质水龙头  加热  268001-256 2685001-256 </span>
								<span class="classify"> 材质：钛合金；颜色：银白 </span>
							</div>
							<div class="shop_item_right pull-right">
								<span class="price">￥199.00</span>
								<div class="count_group clearfix">
									<span class="count pull-right">1</span>
									<span class="multiply pull-right">×</span>
								</div>
							</div>
						</div>
						<div class="shop_item clearfix">
							<div class="shop_item_left pull-left">
								<img src="../res/images/shop.png" alt="" class="item_icon">
							</div>
							<div class="shop_item_center">
								<span class="description"> 九牧 JMOON 钛合金材质水龙头  加热  268001-256 2685001-256 </span>
								<span class="classify"> 材质：钛合金；颜色：银白 </span>
							</div>
							<div class="shop_item_right pull-right">
								<span class="price">￥199.00</span>
								<div class="count_group clearfix">
									<span class="count pull-right">1</span>
									<span class="multiply pull-right">×</span>
								</div>
							</div>
						</div>
					</div>
					<!--SHOPLIST   END-->
					<!--COUNT   STR-->
					<div class="shop_conut clearfix">
						<p class="clearfix">
							<label class="pull-right">共计：<label class="countNum">10</label>件商品</label>
						</p>
						<p class="clearfix">
							<label class="pull-right">总价：<label class="money">￥178.00</label></label>
						</p>
					</div>
					<!--COUNT   END-->
				</div>
			</div>
		</div>
	</body>
</html>
