<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>frame</title>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			html, body {
				width: 100%;
				min-height: 100%;
				background: #DDDDDD;
			}
			.main {
				background: #FFFFFF;
				word-break: 100%;
			}
			.pull-left {
				float: left;
			}
			.pull-right {
				float: right;
			}
			.cont_top {
				background: url(../image/orderResult.png) no-repeat 12px;
				background-size: auto 80px;
				height: 138px;
				border-bottom: 4px solid #DDDDDD;
			}
			.text_top {
				font-size: 20px;
				margin-left: 115px;
				color: #6ED6D7;
				margin-top: 74px;
			}
			.text_buttom {
				margin-left: 30px;
				margin-top: 10px;
				color: #6ED6D7;
			}
			.cont_text {
				background: #FFFFFF;
			}
			.cont_text p {
				padding: 6px;
				height: 20px;
				line-height: 20px;
			}
			.shop {
				background-color: #FFF;
				margin-bottom: 14px;
			}
			.shop span {
				margin-left: 10px
			}
			.shop_name {
				border-bottom: 3px solid #e5e5e5;
			}
			.shop_name_left {
				width: 100%;
			}
			
			.shop_name .edit_icon {
				width: 14px;
				height: 14px;
				background: url(../image/tm_mcart_ic_edit.png) center center no-repeat;
				background-size: 100% 100%;
				vertical-align: bottom;
			}
			.shop_item_group {
				border-bottom: 3px solid #e5e5e5;
			}
			.shop_item {
				width: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: horizontal;
				position: relative;
				padding: 15px 0;
			}
			.shop_item_left {
				position: relative;
				margin-left: 16px;
			}
			.shop_item_text {
				font-size: 16px;
				line-height: 16px;
				margin: 0px 0px 0px 0px;
				color: #E46523;
			}
			
		
			.shop_conut ul{
				padding: 20px;
			}
			.shop_conut ul li{
				width: 100%;
				font-size:16px;
				border-bottom: #EEEEF0 solid 1px;
			}
			.shop_conut ul li img{
				vertical-align: middle;
				width: 46px;
				padding: 10px 0px 10px 20px;
			}
			.shop_conut ul li span{
				padding-left:20% 
			}
		</style>
	</head>
	<body>
		<div class="main">
			
			<div class="cont_text clearfix">
				<p>
					<label class="orderNum pull-left">订单号：123644895236001</label>
				</p>
				<div class="shop">
					
					<div class="shop">
					<!--adress   STR-->
					<div class="shop_name clearfix">
						<div class="shop_name_left pull-right">
							<p class="shop_item_text">
								<label class="pull-left">商品清单</label>
							</p>
						</div>
						<div class="shop_name_left pull-right">
							<p class="shop_item_adress">
								收货人：王小利
							</p>
							<p class="shop_item_adress">
								收货地址：深圳市南山区粤海街道华润置地大厦E座40层
							</p>
							<p class="shop_item_adress">
								联系电话：13651395052
							</p>
						</div>
					</div>
					<!--adress   END-->
					<!--COUNT   STR-->
					<div class="shop_conut clearfix">
							<p class="shop_item_text" style="border-bottom: #EEEEF0 solid 1px;">
								选择支付方式
							</p>
							<ul>
								<li onclick=""><img src="../icon/zfb.png" item_icon><span>支付宝支付</span></li>
								<li onclick=""><img src="../icon/wx.png" item_icon><span>微信支付</span></li>
								<li onclick=""><img src="../icon/yl.png" item_icon><span>银联支付</span></li>
								<li onclick=""><img src="../icon/xyk.png" item_icon><span>信用卡支付</span></li>
							</ul>
					</div>
					<!--COUNT   END-->
				</div>
			</div>
		</div>
	</body>
</html>
