<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>window</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style>
			/* 头部样式 */
			.topbar {
				background: #6ED6D7;
				height: 50px;
				border-bottom: 1px solid #DDDFE3;
			}
			.topbar_title {
				display: inline-block;
				font-size: 20px;
				line-height: 50px;
				padding-left: 12px;
			}
			.hr01, .hr02 {
				height: 28px;
			}
			.headerico {
				padding: 11px 15px 11px 15px;
			}
			.headericohover {
				background: #6ED6D7;
			}
			.fr {
				float: right;
			}
			.fl {
				float: left;
			}
			/*第一头部*/
			#logo {
				padding: 11px 0 0 10px;
				height: 28px;
			}
			#citylist {
				height: 50px;
				line-height: 50px;
				padding-left: 15px;
				font-size: 18px;
				color: #FFFFFF;
			}
			.back {
				vertical-align: top;
				width: 20px;
				padding-top: 15px;
			}
			.search {
				height: 34px;
				text-align: center;
				line-height: 34px;
				padding-left: 10px;
				border-radius: 30px;
				margin-top: 8px;
				position: absolute;
				left: 20px;
				right: 60px;
				font-size: 14px;
			}
			.search img {
				vertical-align: top;
				width: 20px;
				padding-top: 7px;
				padding-right: 10px;
			}
			.firstSearch {
				left: 90px;
				right: 60px;
				color: #999;
			}
			.firstSearch input {
				width: 100%;
				border-radius: 10px;
				outline: none;
				color: #404040;
				text-indent: 4px;
			}
			/*.firstSearch .sear_img{
			 float: right;
			 margin-top:-32px;
			 }
			 .firstSearch input:focus{
			 outline: none;
			 }	*/
			/* 头部切换样式 */
			.titlebar {
				display: none;
			}
			.activebar {
				display: block;
			}
			/* 本地刷新图标 */
			#localrefresh {
				display: none;
				float: right;
				width: 40px;
				padding: 5px 10px;
			}
			.footer {
				width: 100%;
				height: 60px;
				position: fixed;
				bottom: 0;
				background-color: #3F3F3F;
				color: #B3B3B3;
			}
			.footer ul {
				width: 100%;
			}
			.footer ul li {
				height: 60px;
				float: left;
				font-size: 18px;
				text-align: center;
				color: #FFFFFF;
				background: url() no-repeat center 12px;
				background-size: auto 30px;
			}
			.kbai {
				width: 15%;
			}
			.result_jies {
				width: 45%;
				line-height: 60px;
			}
			.result_cart {
				width: 20%;
			}
			.result_like {
				width: 20%;
			}
			#footer ul li:nth-child(3) {
				background-image: url(../image/cart_shop.png);
			}
			#footer ul li:nth-child(3).active {
				background-image: url(../image/cart_shop.png);
			}
			#footer ul li:nth-child(4) {
				background-image: url(../image/like.png);
			}
			#footer ul li:nth-child(4).active {
				background-image: url(../image/like01.png);
			}
			.num {
				width: 23px;
				height: 23px;
				line-height: 23px;
				background: #6ED6D7;
				color: #FFFFFF;
				font-size: 14px;
				border-radius: 50%;
				margin-left: 45px;
				margin-top: 6px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<!-- 第一头部 -->
			<div id="header" class="titlebar activebar">
				<div class="topbar">
					<div class="citylist fl" id="citylist" tapmode onclick="api.closeWin();"><img src="../image/back.png" alt="" class="back">返回
					</div>
					<div class="search firstSearch">
						<!--<input type="text" id="search" name="search" ><img class="sear_img" src="../image/search.png">-->
						<span style="font-size: 20px;color: #FFFFFF;">产品详情</span>
					</div>
					<img src="../image/backIndex.png" alt="" class="fr headerico hr01"  tapmode="" onclick="openIndex()">
				</div>
			</div>
			<div id="main"></div>
			<div class="footer" id="footer">
				<ul>
					<li class="kbai"></li>
					<li class="result_jies" style="background: #E46528;" onclick="">
						加入购物车
					</li>
					<li class="result_cart" onclick="openCart();">
						<span class="num"><label>12</label></span>
					</li>
					<li class="result_like"></li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var $header = $api.dom('#header');
			$api.fixIos7Bar($header);
			var $footer = $api.dom('#footer');
			var $header_h = $api.offset($header).h;
			var $footer_h = $api.offset($footer).h;
			api.openFrame({
				name : 'shopDetail_frame',
				url : 'shopDetail_frame.html',
				rect : {
					x : 0,
					y : $header_h,
					w : 'auto',
					h : api.winHeight - $header_h - $footer_h
				}
			})
		}
		function openIndex() {
			api.openWin({
				name : 'index',
				url : '../index.html'
			});
		}

		function openCart() {
			api.openWin({
				name : 'cart_window',
				url : 'cart_window.html'
			});
		}


		$("#footer ul li:nth-child(4)").click(function() {
			$(this).toggleClass('active');
			if($(this).hasClass("active")==true){
				alert("已收藏");
			}else{
				alert("你真的不爱我了吗？");
			}
		});
	</script>
</html>
